#Lattice Data Controller settings
controller.infoplane.address=localhost
controller.infoplane.port=6699
controller.controlplane.port=5555
controller.rest.port=6666

#Lattice Data Source settings
ds.endpoint.address=localhost
ds.endpoint.name=localhost
ds.endpoint.user=uceeftu

#Lattice Data Consumer settings
dc.endpoint.address=localhost
dc.endpoint.name=localhost
dc.endpoint.user=uceeftu
dc.dataplane.address=localhost
dc.dataplane.port=22998

#probe rate is the gap between measurements in millisecs
probe.rate=250

#the interval (min-max) to extract a random waiting time for a probe activation
probe.activation.min=50
probe.activation.max=100

#the size of the buffer of each reporter
rep.buffersize=2000

#endpoint information for the reporter
rep.address=localhost
rep.port=8080
rep.uri=/function/faas-receiver

#rep.address=localhost
#rep.port=8080
#rep.uri=/invoke/receiver

#the number of sensor on each Data Source
sensors.number=300

#the number of entities the probes will be randomly associated to
entities.number=10

#the number of concurrent Topologies of Data Source - Data Consumer (+ Reporter) running at the same time
topologies.number=10
