#using a global account to access the hosts
user.id=uceeftu
user.key=/Users/uceeftu/.ssh/id_rsa

host.address=localhost
host.port=22

#Lattice Controller settings
controller.address=localhost

controller.rest.port=6666
controller.infoplane.port=6699
controller.controlplane.port=5555

#Lattice Data Source settings
ds.class=mon.lattice.appl.datasources.ZMQDataSourceDaemon

# number of DS instances per topology (will reuse host settings)
ds.number=3

#Lattice Data Consumer settings
dc.class=mon.lattice.appl.dataconsumers.ZMQControllableDataConsumerDaemon

#this is the port used when starting the first topology
dc.dataplane.port=22998

#probe rate is the gap between measurements in millisecs
probe.rate=250

#the interval (min-max) to extract a random waiting time for a probe activation
probe.activation.min=50
probe.activation.max=100

#the size of the buffer of each reporter
rep.buffersize=2000

#endpoint information for the reporter
rep.address=localhost
rep.port=8080
rep.uri=/function/faas-receiver

#rep.address=localhost
#rep.port=8080
#rep.uri=/invoke/receiver

#the number of sensor on each Data Source
sensors.number=50

#the number of entities the probes will be randomly associated to
entities.number=10

#the number of concurrent Topologies of Data Source - Data Consumer (+ Reporter) running at the same time
topologies.number=5
