### GLOBAL SETTINGS ###
#using a global account to access the hosts
user.id=uceeftu
user.key=/Users/uceeftu/.ssh/id_rsa

host.address=localhost
host.port=22

#the number of entities the probes will be randomly associated to
entities.number=10

#the number of concurrent Topologies of Data Source - Data Consumer (+ Reporter) running at the same time
topologies.number=1
### END ###


### CONTROLLER SETTINGS ###
controller.address=localhost

controller.rest.port=6666
controller.infoplane.port=6699
controller.controlplane.port=5555
### END ###


### DATA SOURCE SETTINGS ###
#ds.class=mon.lattice.appl.datasources.ZMQDataSourceDaemon
ds.class=mon.lattice.appl.datasources.ZMQDataSourceDaemonWithWS

# number of DS instances per topology (will reuse host settings)
ds.number=1

#the number of sensor on each Data Source
sensors.number=5

#probe rate is the gap between measurements in millisecs
probe.rate=250

#the interval (min-max) to extract a random waiting time for a probe activation
probe.activation.min=50
probe.activation.max=100
### END ###


### DATA CONSUMER SETTINGS ###
#dc.class=mon.lattice.appl.dataconsumers.ZMQControllableDataConsumerDaemon
dc.class=mon.lattice.appl.dataconsumers.ZMQControllableDataConsumerDaemonWithWS

#this is the port used when starting the first topology
dc.dataplane.port=22998
### END ###


### REPORTER SETTINGS  ###
##VoidReporter
#rep.class=mon.lattice.appl.reporters.VoidReporter

#the emulated response time in millisecs
#rep.response=500

##RestReporter
rep.class=mon.lattice.appl.reporters.BufferedRestReporter
#rep.class=mon.lattice.appl.reporters.BufferedRestReporterWithCallback

#the size of the buffer of each reporter
rep.buffersize=200

#endpoint information for the reporter (openfaas)
rep.address=localhost
rep.port=8080
rep.uri=/function/faas-receiver

#endpoint information for the reporter (swarm)
#rep.address=localhost
#rep.port=8080
#rep.uri=/invoke/receiver

#callback parameters
#rep.callback.host=methane
#rep.callback.port=65000
#rep.callback.uri=/callback/
### END ###
